{
  "nodes": [
    {
      "id": "central",
      "type": "text",
      "text": "# \ud83c\udfaf TVINTERNET SBB PROJEKT\n\n## \u2705 PROJEKT ZAVR\u0160EN!\n\n### \ud83c\udf8a SVE FUNKCIONALNOSTI AKTIVNE:\n- \ud83e\udd16 Telegram Bot radi\n- \ud83c\udf10 Web sajt spreman\n- \ud83d\udcb0 Biznis model definisan\n- \ud83d\udcca Lead sistem spreman\n- \ud83d\ude80 GitHub Pages postavljen",
      "x": 0,
      "y": 0,
      "width": 450,
      "height": 300,
      "color": "2"
    },
    {
      "id": "telegram-bot",
      "type": "text",
      "text": "## \ud83e\udd16 TELEGRAM BOT\n\n**Status:** \u2705 AKTIVAN\n**Username:** @TVInternetSBB_bot\n**Token:** 8105923056:AAFdk-iRcIgmVGHxdAE7R-qhTNoq7WbRTW0\n\n### Funkcionalnosti:\n- AI odgovori na pitanja\n- TV/Internet paketi\n- Kontakt informacije\n- 24/7 dostupan",
      "x": -600,
      "y": -150,
      "width": 350,
      "height": 250,
      "color": "4"
    },
    {
      "id": "web-sajt",
      "type": "text",
      "text": "## \ud83c\udf10 WEB SAJT\n\n**Status:** \u2705 GOTOV\n**Tehnologije:** HTML5 + CSS3\n**Responsive:** Da\n**Telegram integracija:** Da\n\n### Sadr\u017eaj:\n- TV paketi sa cenama\n- Internet paketi sa cenama\n- Telegram bot integracija\n- Kontakt forme\n- Professional dizajn",
      "x": -600,
      "y": 150,
      "width": 350,
      "height": 250,
      "color": "1"
    },
    {
      "id": "gitHub",
      "type": "text",
      "text": "## \ud83d\udc19 GITHUB\n\n**Status:** \u2705 POSTAVLJEN\n**Pages:** Aktivan\n**Repo:** tv-internet-sbb\n**CI/CD:** Spreman\n\n### Sadr\u017eaj:\n- Source code bota\n- Web sajt files\n- Dokumentacija\n- Canvas projekt file",
      "x": 600,
      "y": -150,
      "width": 350,
      "height": 250,
      "color": "5"
    },
    {
      "id": "budzet",
      "type": "text",
      "text": "## \ud83d\udcb0 BUD\u017dET\n\n### Tro\u0161kovi: $0\n- Hosting: GitHub Pages (besplatno)\n- Domain: GitHub subdomain (besplatno)\n- Bot: Telegram API (besplatno)\n- Development: Termux + Obsidian (besplatno)\n\n### Potencijalni prihodi:\n- TV paketi: 1.990-2.990 RSD/mesec\n- Internet: 1.490-3.490 RSD/mesec\n- Kombinovani: 2.990 RSD/mesec",
      "x": 600,
      "y": 150,
      "width": 350,
      "height": 250,
      "color": "3"
    }
  ],
  "edges": [
    {
      "fromNode": "telegram-bot",
      "toNode": "central",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "fromNode": "web-sajt",
      "toNode": "central",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "fromNode": "gitHub",
      "toNode": "central",
      "fromSide": "left",
      "toSide": "right"
    },
    {
      "fromNode": "budzet",
      "toNode": "central",
      "fromSide": "left",
      "toSide": "right"
    }
  ]
}